{* Latte template *}

{block content}
<div class="container">
    <div class="row">
        <div class="col-md-6" id="zpet"><h2>{$event->summary}</h2>
            <div id="bord">
                <p class="text-secondary">{$event->description}</p>
                <li class="text-secondary">Typ akce: <b>{$event->type}</b></li>
                <li class="text-secondary">Datum: <b>{$event->date|date:'j. n. Y.'}</b></li>
                <li class="text-secondary">Počet účastníků: <b>{$event->visitors}</b></li>
            </div>
        </div>
            <div class="col-md-6"><img src="{$basePath}/img/mapa.jpg" class="responsive"> 
                <description>Orientační plán ZOO Praha</description>
            </div>
    </div>
</div>

<p><a n:href="list"> zpět</a></p>
{/block}