{* Latte template *}
{block content}
<table class="table table-striped table-inverse table-responsive">
    <thead class="thead-inverse">
        <tr>
            <th><a n:href="list 'summary'">Název akce</a></th>
            <th><a n:href="list 'date DESC'">Konání</a></th>
            <th><a n:href="list 'type'">Typ akce</a></th>
            <th><a n:href="list 'visitors'">Počet návštěvníků</a></th>
            <th>Operace</th>
        </tr>
    </thead>
    <tbody>
        {foreach $zooList as $event}
            <tr>
                <td scope="row"><a n:href="detail $event->id">{$event->summary}</a></td>
                <td>{$event->date|date:'j. n. Y.'}</td>
                <td>{$event->type}</td>
                <td>{$event->visitors}</td>
                <td><a n:href="Zoo:update $event->id" class="btn btn-primary">Změnit</a><a n:href="delete $event->id" class="btn btn-danger">Vymazat</a></td>
            </tr>
        {/foreach}
    </tbody>
</table>
    <p><a n:href="Zoo:insert" class="btn btn-success">Přidat novou akci</a></p>


{/block}

{block scripts} 
{include parent}
{/block}

{block head}
{/block}

