{**
 * @param string   $basePath web base path
 * @param array    $flashes  flash messages
 *}

{import 'components/form.latte'}

<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>{ifset title}{include title|stripHtml} | {/ifset}Akce ZOO Praha</title>

	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="{$basePath}/bootstrap/css/bootstrap.min.css">
	<link rel="stylesheet" href="{$basePath}/css/style.css">
	{block head}{/block}
</head>

<body>
    <header class="jumbotron">
        <div class="container">
            <div class="row">
                <div class="col-sm-3"><img src="{$basePath}/img/logo.png" height="100" width="100"></div>
                <div class="col-sm-6"><h1 class="text-center">Akce ZOO Praha</h1></div>
            </div>
        </div>    
    </header>
    <main>
        <div class="container">
		<div n:foreach="$flashes as $flash" n:class="alert, 'alert-' . $flash->type">{$flash->message}</div>

		{include content}
                
                
	</div>
    </main>
    <footer>
        <div class="container">
                <div class="text-center">&copy; 2020 - Robin Čupa, SŠPU Opava</div>
        </div>
    </footer>
	{block scripts}
	<script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
	<script src="https://nette.github.io/resources/js/3/netteForms.min.js"></script>
	<script src="{$basePath}/js/main.js"></script>
	{/block}
</body>
</html>
